logging.level.root=ERROR

# Derby Database with embedded driver - a directory called database is created when app runs first time
spring.datasource.url=jdbc:derby:database;;create=true
spring.datasource.username=ashetty
spring.datasource.password=ashetty
spring.datasource.driver-class=org.apache.derby.jdbc.EmbeddedDriver 
 
#Tomcat related 
server.port=8080

# Spring MVC View Related 
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenFiveDialect
